# hiberus-code-challenge-2025

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
ai/: decisions.md  prompts.md
ai/generations/: README.md
openapi/: payment-initiation.yaml
src/main/java/com/hiberus/paymentinitiation/: PaymentInitiationApplication.java
src/main/java/com/hiberus/paymentinitiation/adapters/in/rest/: NotFoundException.java  PaymentOrderController.java  QueryFacade.java  RestMapper.java
src/main/java/com/hiberus/paymentinitiation/application/: InitiatePaymentOrderService.java
src/main/java/com/hiberus/paymentinitiation/config/: AppConfig.java  GlobalExceptionHandler.java  JacksonJsonNullableConfig.java
src/main/java/com/hiberus/paymentinitiation/domain/model/: CreditorAccount.java  Money.java  PaymentOrder.java  PaymentStatus.java
src/main/java/com/hiberus/paymentinitiation/domain/ports/in/: InitiatePaymentOrderUseCase.java
src/main/resources/: application.yml
src/test/java/com/hiberus/paymentinitiation/adapters/in/rest/: PaymentOrderControllerIntegrationTest.java  PaymentOrderControllerTest.java  QueryFacadeTest.java  RestMapperTest.java
src/test/java/com/hiberus/paymentinitiation/application/: InitiatePaymentOrderServiceTest.java
src/test/java/com/hiberus/paymentinitiation/domain/: PaymentOrderTest.java
src/test/java/com/hiberus/paymentinitiation/it/: PaymentOrderIT.java
